/* [project]/apps/storefront/src/styles/pages/blog.scss.css [client] (css) */
.blog-index {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px;
}

.blog-index h1 {
  margin-bottom: 24px;
  font-size: 30px;
  font-weight: 900;
}

.blog-index .blog-grid {
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
  display: grid;
}

@media (min-width: 600px) {
  .blog-index .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .blog-index .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .blog-index .blog-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.blog-index .blog-preview-card {
  color: inherit;
  background: #fff;
  border: 1px solid #ececec;
  text-decoration: none;
  transition: border .2s;
  display: block;
}

.blog-index .blog-preview-card:hover {
  border-color: #ccc;
}

.blog-index .blog-preview-card .card-image {
  aspect-ratio: 1;
  width: 100%;
  overflow: hidden;
}

.blog-index .blog-preview-card .card-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.blog-index .blog-preview-card .card-body {
  padding: 12px;
}

.blog-index .blog-preview-card .card-body h2 {
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 600;
}

.blog-index .blog-preview-card .card-body p {
  color: #555;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  font-size: 13px;
  line-height: 1.4;
  display: -webkit-box;
  overflow: hidden;
}

/*# sourceMappingURL=apps_storefront_src_styles_pages_blog_scss_css_65f1660e._.single.css.map*/